DATABASE_URL=postgres://postgres:secret@localhost:5432/ai_restaurants
JWT_SECRET=aa55212f03aa98d24be59c3887f3db8e0c4040f6e6ebe0a4b81b702dc8f12278
JWT_EXPIRES_IN=3600s

WEB_CHAT_URL=http://localhost:4200/chat